<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministry Discernment Visualizations</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .row{
            padding-left: 10px;
            padding-right: 10px;
        }
        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .header-area {
            background-color: #007bff; /* Change this color to your preference */
            padding-bottom: 10px;
        }
        .header-area h2, .header-area h4 {
            color: white; /* Color of the title text */
            margin: 0; /* Remove default margins */
            padding: 10px; /* Add some padding for visual comfort */
        }
        .nav-link {
            color: white; /* This will make text color white */
        }
        .nav-link.active {
            background-color: #0056b3; /* Darker shade for active tab */
            color: white;
        }
        .nav-tabs {
            background-color: #1500ff; /* Change this color to your preference */
        }
        .col-12, .col-md-3, .col-md-9 {
            padding: 0; /* Remove padding from columns */
        }
        .header-area .text-muted{
            color:white !important;
        }
        .control-text {
            font-size: large;
            font-weight: bold;
            padding-right: 20px; /* Space between controls and visualization */
        }
        .explanatory-text {
            font-size: large;
            font-weight: bold;
            padding-top: 10px; /* Space between visualization and explanatory text */
        }
        .text-right {
            text-align: right;
        }
        .GoogleRedirect{
            padding-top: 10em;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="header-area">
        <div class="row">
            <div class="col-12 text-right">
                <h2>Ministry Discernment Team</h2>
                <h4 class="text-muted">Listening Circle Data</h4>
            </div>
        </div>
    </div>

    <!-- Tabs navigation -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link {{ 'active' if active_tab == 'ideas' else '' }}" href="/ideas">Ideas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link {{ 'active' if active_tab == 'strengths' else '' }}" href="/strengths">Strengths</a>
        </li>
        <li class="nav-item">
            <a class="nav-link {{ 'active' if active_tab == 'fears' else '' }}" href="/fears">Fears</a>
        </li>
        <ul class="nav nav-tabs ml-auto">
            <li class="nav-item">
                <a class="nav-link {{ 'active' if active_tab == 'video' else '' }}" href="/video">Video</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1R7w5ALyY0c5IYkkkFbWvIwvmOvev5DUjgTHQ9zp1bik/edit?usp=sharing" target="_blank">Data</a>
            </li>
            <li class="nav-item ml-auto">
                <a class="nav-link {{ 'active' if active_tab == 'report' else '' }}" href="/report">Report</a>
            </li>
        </ul>
    </ul>
</div>

<div class="container-fluid mt-4 full-height">
    <!-- Main Content Area -->
    {% if active_tab in ['ideas', 'strengths', 'fears'] %}
        <!-- Controls and Explanatory Text for Ideas, Strengths, and Fears -->
        <div class="row">
            <div class="col-md-3">
                <div class="control-text">
                    <!-- Control text here -->
                    <p>Controls:</p>
                    <ul>
                        <li>Scroll to zoom in/out</li>
                        <li>Drag with left click to pan</li>
                        <li>Drag nodes to reposition</li>
                        <li>Hover over nodes for more information</li>
                        <li>Right click & select "Save image as" to take a screenshot</li>
                    </ul>
                </div>
                <!-- Google Sheet Button -->
                <div class="GoogleRedirect">
                    <p>Click here to view the direct responses from the listening circles in a google sheet:</p>
                    <a href="https://docs.google.com/spreadsheets/d/1R7w5ALyY0c5IYkkkFbWvIwvmOvev5DUjgTHQ9zp1bik/edit?usp=sharing" target="_blank" class="myButton">Google Sheet</a>
                </div>
            </div>
            <div class="col-md-9">
                <div class="tab-content" id="tabContent">
                    {{ content|safe }}
                </div>
                <div class="explanatory-text">
                    <!-- Explanatory text here -->
                    <p>This interactive display maps the interconnected ideas, strengths, and fears shared during our congregational listening circles. Each circle (or 'node') represents a thought or response. The color and size of the nodes provide additional insights:</p>
                    <ul>
                        <li>Blue, Red, Green nodes are individual responses.</li>
                        <li>Yellow nodes are topics (or tags) that connect individual responses</li>
                        <li>Green nodes indicate responses linked to two different topics.</li>
                        <li>Red nodes signify responses associated with three or more topics.</li>
                    </ul>
                    <p>Lines (or 'edges') connect responses to common themes, illustrating the collective thoughts of our community. The size of a node reflects the number of times a particular response or topic was mentioned. To explore, hover your cursor over a node for detailed information, zoom in/out, or click and drag to navigate the visualization landscape.</p>
                </div>
            </div>
        </div>
    {% elif active_tab == 'report' %}
        <!-- Full-width content for the report -->
        <div class="row">
            <div class="col-12">
                {{ content|safe }}
            </div>
        </div>
    {% elif active_tab == 'video' %}
        <!-- Full-width content for the video -->
        <div class="row">
            <div class="col-12">
                {{ content|safe }}
            </div>
        </div>
    {% endif %}
</div>

<style>
    .myButton {
        background-color: #19ad6f;
        border-radius: 7px;
        border: 2px solid #000000;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Georgia;
        font-size: 25px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: -2px 1px 1px #2f6627;
    }
    .myButton:hover {
        background-color: #5cbf2a;
    }
    .myButton:active {
        position: relative;
        top: 1px;
    }
</style>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.7.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
